{
  "name": "sharebibles",
  "version": "1.2.4",
  "description": "Share bibles world wide",
  "author": "YWAM + FaithTech",
  "contributors": [
    {
      "name": "Scott MacLellan",
      "url": "https://github.com/smaclell/"
    },
    {
      "name": "Rob Weibe"
    }
  ],
  "private": true,
  "license": "Apache-2.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "react-native-scripts start",
    "preandroid": "cp ./config/dev.json ./app.json",
    "prettier": "prettier --write \"./**/*.js\"",
    "android": "react-native-scripts android",
    "preios": "cp ./config/dev.json ./app.json",
    "ios": "react-native-scripts ios",
    "publish": "chmod +x ./deploy.sh && ./deploy.sh publish $ENVIRONMENT",
    "build": "chmod +x ./deploy.sh && ./deploy.sh build $ENVIRONMENT",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "6.3.1",
    "ex-react-native-i18n": "0.0.4",
    "expo": "^29.0.0",
    "firebase": "^4.12.1",
    "geofire": "^4.1.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-ui-stepper": "^1.2.4",
    "react-navigation": "^2.9.3",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sentry-expo": "~1.9.0",
    "which-polygon": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^1.1.1",
    "jest": "22.4.3",
    "jest-expo": "^29.0.0",
    "prettier": "^1.14.3",
    "react-native-scripts": "^1.13.1",
    "react-test-renderer": "16.3.0-alpha.1",
    "redux-mock-store": "^1.5.1"
  },
  "resolutions": {
    "moment-timezone/moment": "2.22.0"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".eslintrc.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier",
      "pre-push": "yarn prettier"
    }
  }
}
